<!DOCTYPE html>
<html lang="en">
<head>
  <title>ChatarPatar</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="main col-md-6 col-md-offset-3">
    <div class="alert alert-danger" id="errors"></div>
    <div id="login-screen" class="centered">
        <form class="form-inline" id="nameForm">
          <div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="Enter Nickname" id="name">
          </div>
          <input type="submit" name="join" id="join" value="Join" class="btn btn-primary btn-lg">
        </form>
      </div>
    </div>

    <div class="row col-md-10 col-md-offset-1" id="main-chat-screen">
      <div>
        <div id="conversation">
          <ul id="msgs" class="list-unstyled"></ul>
        </div>
        <div>
        <form id="chatForm" class="form-inline">
          <div class="form-group col-xs-12">
            <input type="text" class="form-control imput-lg col-md-3" placeholder="Your message" id="msg">
            <input type="submit" name="send" id="send" value="Send" class="btn btn-success btn-lg col-md-2 col-xs-4 col-md-offset-1">
            <div class="btn-group col-md-5 col-xs-7 col-xs-offset-1" id="people-header"></div>
          </div>
        </form>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="/socket.io/socket.io.js"></script>  
  <script src="js/client.js"></script>
  <script src="js/notify.js"></script>
</body>
</html>